<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: floralwhite;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background-color: black;
            width: 748px;
            height: 746px;
            display: grid;
            grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
            gap: 9px;
        }

        .items{
            background-color: whitesmoke;
        }

        .one{
            background-color: chocolate;
        }

        .two{
            grid-column: span 3;
        }

        .three{
            grid-row: span 2;
        }

        .four{
            grid-row: span 2;
            grid-column: span 2;
        }

        .five{
            border-bottom: 10px solid black;
            background-color: blue;
        }

        .six{
            grid-row: span 2;
        }

        .eight{
            background-color: yellow;
        }

        .nine{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items one"></div>
        <div class="items two"></div>
        <div class="items three"></div>
        <div class="items four"></div>
        <div class="items five"></div>
        <div class="items six"></div>
        <div class="items seven"></div>
        <div class="items eight"></div>
        <div class="items nine"></div>
    </div>
</body>
</html>
